<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一周 | jschen Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端人,前端魂">
    
    <link rel="preload" href="/assets/css/0.styles.b12bd880.css" as="style"><link rel="preload" href="/assets/js/app.2b450adf.js" as="script"><link rel="preload" href="/assets/js/2.7b066407.js" as="script"><link rel="preload" href="/assets/js/131.454f533e.js" as="script"><link rel="prefetch" href="/assets/js/10.a1335cf2.js"><link rel="prefetch" href="/assets/js/100.c8e85c96.js"><link rel="prefetch" href="/assets/js/101.a7111ebd.js"><link rel="prefetch" href="/assets/js/102.963933ad.js"><link rel="prefetch" href="/assets/js/103.008da4f8.js"><link rel="prefetch" href="/assets/js/104.5a4fab13.js"><link rel="prefetch" href="/assets/js/105.af13d589.js"><link rel="prefetch" href="/assets/js/106.7c46fe94.js"><link rel="prefetch" href="/assets/js/107.16144841.js"><link rel="prefetch" href="/assets/js/108.ac27472a.js"><link rel="prefetch" href="/assets/js/109.84511712.js"><link rel="prefetch" href="/assets/js/11.23b2f362.js"><link rel="prefetch" href="/assets/js/110.93c4c386.js"><link rel="prefetch" href="/assets/js/111.c69027cb.js"><link rel="prefetch" href="/assets/js/112.6cf7ffca.js"><link rel="prefetch" href="/assets/js/113.fa9253fb.js"><link rel="prefetch" href="/assets/js/114.1fa74a1b.js"><link rel="prefetch" href="/assets/js/115.3714147a.js"><link rel="prefetch" href="/assets/js/116.a2404812.js"><link rel="prefetch" href="/assets/js/117.90c4a773.js"><link rel="prefetch" href="/assets/js/118.253a4055.js"><link rel="prefetch" href="/assets/js/119.75d704d3.js"><link rel="prefetch" href="/assets/js/12.8be2e3c8.js"><link rel="prefetch" href="/assets/js/120.a81748b2.js"><link rel="prefetch" href="/assets/js/121.6c6152f5.js"><link rel="prefetch" href="/assets/js/122.ae455eaf.js"><link rel="prefetch" href="/assets/js/123.e4677c65.js"><link rel="prefetch" href="/assets/js/124.8ab385e5.js"><link rel="prefetch" href="/assets/js/125.c3d7e653.js"><link rel="prefetch" href="/assets/js/126.321e5d2f.js"><link rel="prefetch" href="/assets/js/127.84c649b1.js"><link rel="prefetch" href="/assets/js/128.a5dc334f.js"><link rel="prefetch" href="/assets/js/129.b4f1b589.js"><link rel="prefetch" href="/assets/js/13.11cfc4c8.js"><link rel="prefetch" href="/assets/js/130.cc632d43.js"><link rel="prefetch" href="/assets/js/132.8d442d2d.js"><link rel="prefetch" href="/assets/js/133.32993f18.js"><link rel="prefetch" href="/assets/js/134.4471da0f.js"><link rel="prefetch" href="/assets/js/135.956c469a.js"><link rel="prefetch" href="/assets/js/136.3981e573.js"><link rel="prefetch" href="/assets/js/137.3ccacb2d.js"><link rel="prefetch" href="/assets/js/138.3d4a92b0.js"><link rel="prefetch" href="/assets/js/139.ecacbea6.js"><link rel="prefetch" href="/assets/js/14.bd837548.js"><link rel="prefetch" href="/assets/js/140.67aaecbc.js"><link rel="prefetch" href="/assets/js/141.e4963057.js"><link rel="prefetch" href="/assets/js/142.d02781b6.js"><link rel="prefetch" href="/assets/js/143.3e866749.js"><link rel="prefetch" href="/assets/js/144.5f08dd7d.js"><link rel="prefetch" href="/assets/js/145.1f06320d.js"><link rel="prefetch" href="/assets/js/146.95b80df3.js"><link rel="prefetch" href="/assets/js/147.d726ad07.js"><link rel="prefetch" href="/assets/js/148.91ce85dc.js"><link rel="prefetch" href="/assets/js/149.92c8dd34.js"><link rel="prefetch" href="/assets/js/15.cf245c24.js"><link rel="prefetch" href="/assets/js/150.8e962ef4.js"><link rel="prefetch" href="/assets/js/151.d9c763b1.js"><link rel="prefetch" href="/assets/js/152.b5713de3.js"><link rel="prefetch" href="/assets/js/153.a6c039b7.js"><link rel="prefetch" href="/assets/js/154.03b242c0.js"><link rel="prefetch" href="/assets/js/155.57412856.js"><link rel="prefetch" href="/assets/js/156.f1cd13ac.js"><link rel="prefetch" href="/assets/js/157.f629e3ab.js"><link rel="prefetch" href="/assets/js/158.d5df284d.js"><link rel="prefetch" href="/assets/js/16.feb9f1b9.js"><link rel="prefetch" href="/assets/js/17.276e5a48.js"><link rel="prefetch" href="/assets/js/18.bd93adc9.js"><link rel="prefetch" href="/assets/js/19.49cc1ce3.js"><link rel="prefetch" href="/assets/js/20.079dac6f.js"><link rel="prefetch" href="/assets/js/21.541ca343.js"><link rel="prefetch" href="/assets/js/22.30cbe2c3.js"><link rel="prefetch" href="/assets/js/23.21e0a4c3.js"><link rel="prefetch" href="/assets/js/24.de3fc55e.js"><link rel="prefetch" href="/assets/js/25.ec867a2c.js"><link rel="prefetch" href="/assets/js/26.8ba94e03.js"><link rel="prefetch" href="/assets/js/27.1f21671b.js"><link rel="prefetch" href="/assets/js/28.4c77a9af.js"><link rel="prefetch" href="/assets/js/29.e6412ea7.js"><link rel="prefetch" href="/assets/js/3.8ffb81b7.js"><link rel="prefetch" href="/assets/js/30.5a9ae203.js"><link rel="prefetch" href="/assets/js/31.4288777e.js"><link rel="prefetch" href="/assets/js/32.25d80b2b.js"><link rel="prefetch" href="/assets/js/33.2413d20c.js"><link rel="prefetch" href="/assets/js/34.34daf99c.js"><link rel="prefetch" href="/assets/js/35.31a396e7.js"><link rel="prefetch" href="/assets/js/36.038e4541.js"><link rel="prefetch" href="/assets/js/37.f1fb980c.js"><link rel="prefetch" href="/assets/js/38.359e0d3f.js"><link rel="prefetch" href="/assets/js/39.461f3fcf.js"><link rel="prefetch" href="/assets/js/4.21e5c4a7.js"><link rel="prefetch" href="/assets/js/40.dd04d795.js"><link rel="prefetch" href="/assets/js/41.0967001d.js"><link rel="prefetch" href="/assets/js/42.e8ea6099.js"><link rel="prefetch" href="/assets/js/43.681feadb.js"><link rel="prefetch" href="/assets/js/44.02444af3.js"><link rel="prefetch" href="/assets/js/45.03760857.js"><link rel="prefetch" href="/assets/js/46.f58c1a6d.js"><link rel="prefetch" href="/assets/js/47.1a4a0994.js"><link rel="prefetch" href="/assets/js/48.566cb25d.js"><link rel="prefetch" href="/assets/js/49.db850fcd.js"><link rel="prefetch" href="/assets/js/5.a595b99e.js"><link rel="prefetch" href="/assets/js/50.bf1b6402.js"><link rel="prefetch" href="/assets/js/51.17938c6b.js"><link rel="prefetch" href="/assets/js/52.b406d357.js"><link rel="prefetch" href="/assets/js/53.1e4d39f7.js"><link rel="prefetch" href="/assets/js/54.69b93be8.js"><link rel="prefetch" href="/assets/js/55.ffd50745.js"><link rel="prefetch" href="/assets/js/56.603050f1.js"><link rel="prefetch" href="/assets/js/57.6860ac87.js"><link rel="prefetch" href="/assets/js/58.29024ba3.js"><link rel="prefetch" href="/assets/js/59.b4e2a09c.js"><link rel="prefetch" href="/assets/js/6.d077a4f9.js"><link rel="prefetch" href="/assets/js/60.208467f6.js"><link rel="prefetch" href="/assets/js/61.001aee2c.js"><link rel="prefetch" href="/assets/js/62.2e49d55e.js"><link rel="prefetch" href="/assets/js/63.deb0ba23.js"><link rel="prefetch" href="/assets/js/64.13b7e8e4.js"><link rel="prefetch" href="/assets/js/65.f96595d8.js"><link rel="prefetch" href="/assets/js/66.3363abd1.js"><link rel="prefetch" href="/assets/js/67.b5500e93.js"><link rel="prefetch" href="/assets/js/68.fbab9944.js"><link rel="prefetch" href="/assets/js/69.a21a087e.js"><link rel="prefetch" href="/assets/js/7.81ce4cb0.js"><link rel="prefetch" href="/assets/js/70.9b1a48d3.js"><link rel="prefetch" href="/assets/js/71.0f85cb3e.js"><link rel="prefetch" href="/assets/js/72.48ccc968.js"><link rel="prefetch" href="/assets/js/73.82129a49.js"><link rel="prefetch" href="/assets/js/74.77e9146c.js"><link rel="prefetch" href="/assets/js/75.43426806.js"><link rel="prefetch" href="/assets/js/76.c7edec45.js"><link rel="prefetch" href="/assets/js/77.5c520444.js"><link rel="prefetch" href="/assets/js/78.d942b92c.js"><link rel="prefetch" href="/assets/js/79.66410a46.js"><link rel="prefetch" href="/assets/js/8.ffb4cbc0.js"><link rel="prefetch" href="/assets/js/80.1f4ec726.js"><link rel="prefetch" href="/assets/js/81.33e85ad4.js"><link rel="prefetch" href="/assets/js/82.15d68821.js"><link rel="prefetch" href="/assets/js/83.0d3865e9.js"><link rel="prefetch" href="/assets/js/84.ec8ea1e0.js"><link rel="prefetch" href="/assets/js/85.57e6a011.js"><link rel="prefetch" href="/assets/js/86.cafdb14c.js"><link rel="prefetch" href="/assets/js/87.ecfc9f55.js"><link rel="prefetch" href="/assets/js/88.c9cba0a6.js"><link rel="prefetch" href="/assets/js/89.68838cb7.js"><link rel="prefetch" href="/assets/js/9.dfc4bf58.js"><link rel="prefetch" href="/assets/js/90.52926aae.js"><link rel="prefetch" href="/assets/js/91.6964c509.js"><link rel="prefetch" href="/assets/js/92.6d3f7cc2.js"><link rel="prefetch" href="/assets/js/93.7b2147f3.js"><link rel="prefetch" href="/assets/js/94.6b03daff.js"><link rel="prefetch" href="/assets/js/95.326b3cc2.js"><link rel="prefetch" href="/assets/js/96.0bfd2fb3.js"><link rel="prefetch" href="/assets/js/97.f9379258.js"><link rel="prefetch" href="/assets/js/98.7472196c.js"><link rel="prefetch" href="/assets/js/99.c1e41d98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b12bd880.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">jschen Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webDesign" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="webDesign" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/TS/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/internet/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/performance/" class="nav-link">
  性能
</a></li><li class="dropdown-item"><!----> <a href="/technology/" class="nav-link">
  技术杂谈
</a></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/React/ReactBase/" class="nav-link">
  React基础
</a></li><li class="dropdown-subitem"><a href="/React/ReactExtend/" class="nav-link">
  React扩展
</a></li><li class="dropdown-subitem"><a href="/React/ReactApi/" class="nav-link">
  React API
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/VueBase/" class="nav-link">
  Vue基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="backend" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="backend" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  node 基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="machineLearning" class="dropdown-title"><span class="title">机器学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="machineLearning" class="mobile-dropdown-title"><span class="title">机器学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/machineLearning/math/" class="nav-link">
  数学基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="interface" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="interface" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interface/webDesignBase/" class="nav-link">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/interface/interfaceEnd/" class="nav-link">
  面试经历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="algorithm" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="algorithm" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/dp/" class="nav-link">
  DP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="leetcode" class="dropdown-title"><span class="title">leetcode</span> <span class="arrow down"></span></button> <button type="button" aria-label="leetcode" class="mobile-dropdown-title"><span class="title">leetcode</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leetcode/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/chenyilong369" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webDesign" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="webDesign" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/TS/" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/HTTP/" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/internet/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/performance/" class="nav-link">
  性能
</a></li><li class="dropdown-item"><!----> <a href="/technology/" class="nav-link">
  技术杂谈
</a></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/React/ReactBase/" class="nav-link">
  React基础
</a></li><li class="dropdown-subitem"><a href="/React/ReactExtend/" class="nav-link">
  React扩展
</a></li><li class="dropdown-subitem"><a href="/React/ReactApi/" class="nav-link">
  React API
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/VueBase/" class="nav-link">
  Vue基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="backend" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="backend" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  node 基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="machineLearning" class="dropdown-title"><span class="title">机器学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="machineLearning" class="mobile-dropdown-title"><span class="title">机器学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/machineLearning/math/" class="nav-link">
  数学基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="interface" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="interface" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interface/webDesignBase/" class="nav-link">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/interface/interfaceEnd/" class="nav-link">
  面试经历
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="algorithm" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="algorithm" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/dp/" class="nav-link">
  DP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="leetcode" class="dropdown-title"><span class="title">leetcode</span> <span class="arrow down"></span></button> <button type="button" aria-label="leetcode" class="mobile-dropdown-title"><span class="title">leetcode</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leetcode/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/chenyilong369" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021-03</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leetcode/2021/03/03_01.html" aria-current="page" class="active sidebar-link">第一周</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/leetcode/2021/03/03_01.html#_1-用栈实现队列" class="sidebar-link">1. 用栈实现队列</a></li><li class="sidebar-sub-header"><a href="/leetcode/2021/03/03_01.html#_2-区间子数组个数" class="sidebar-link">2. 区间子数组个数</a></li><li class="sidebar-sub-header"><a href="/leetcode/2021/03/03_01.html#_3-下一个更大元素-ii" class="sidebar-link">3. 下一个更大元素 II</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第一周"><a href="#第一周" class="header-anchor">#</a> 第一周</h1> <h2 id="_1-用栈实现队列"><a href="#_1-用栈实现队列" class="header-anchor">#</a> 1. <a href="https://leetcode-cn.com/problems/implement-queue-using-stacks/" target="_blank" rel="noopener noreferrer">用栈实现队列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="题意"><a href="#题意" class="header-anchor">#</a> 题意</h3> <p>请你仅使用两个栈实现先入先出队列。队列应当支持一般队列的支持的所有操作（push、pop、peek、empty）：</p> <p>实现 MyQueue 类：</p> <ul><li>void push(int x) 将元素 x 推到队列的末尾</li> <li>int pop() 从队列的开头移除并返回元素</li> <li>int peek() 返回队列开头的元素</li> <li>boolean empty() 如果队列为空，返回 true ；否则，返回 false</li></ul> <div class="custom-block tip"><p class="custom-block-title">进阶</p> <p>实现每个操作均摊时间复杂度为 <code>O(1)</code> 的队列？换句话说，执行 <code>n</code> 个操作的总时间复杂度为 <code>O(n)</code> ，即使其中一个操作可能花费较长时间。</p></div> <h3 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h3> <p>很简单的模拟题，具体看代码吧：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Initialize your data structure here.
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">MyQueue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>firstArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 第一个栈</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>secondArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 第二个栈</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Push element x to the back of queue. 
 * @param {number} x
 * @return {void}
 */</span>
<span class="token class-name">MyQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstArr<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 说明这是队列的第一个元素</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> x
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>firstArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Removes the element from in front of queue and returns that element.
 * @return {number}
 */</span>
<span class="token class-name">MyQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 这里是改变一下栈中的顺序</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstArr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstArr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Get the front element.
 * @return {number}
 */</span>
<span class="token class-name">MyQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">peek</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Returns whether the queue is empty.
 * @return {boolean}
 */</span>
<span class="token class-name">MyQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">empty</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstArr<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>secondArr<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */</span>
</code></pre></div><h2 id="_2-区间子数组个数"><a href="#_2-区间子数组个数" class="header-anchor">#</a> 2. <a href="https://leetcode-cn.com/problems/number-of-subarrays-with-bounded-maximum/" target="_blank" rel="noopener noreferrer">区间子数组个数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="题意-2"><a href="#题意-2" class="header-anchor">#</a> 题意</h3> <p>给定一个元素都是正整数的数组<code>A</code> ，正整数 <code>L</code> 以及 <code>R</code> (<code>L &lt;= R</code>)。</p> <p>求连续、非空且其中最大元素满足大于等于<code>L</code> 小于等于<code>R</code>的子数组个数。</p> <div class="language- extra-class"><pre class="language-text"><code>例如 :
输入: 
A = [2, 1, 4, 3]
L = 2
R = 3
输出: 3
解释: 满足条件的子数组: [2], [2, 1], [3].
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>L, R 和 <code>A[i]</code> 都是整数，范围在 <code>[0, 10^9]</code>。</li> <li>数组 <code>A</code> 的长度范围在<code>[1, 50000]</code>。</li></ul></div> <h3 id="题解-2"><a href="#题解-2" class="header-anchor">#</a> 题解</h3> <p>很简单的滑动窗口应用，（也可以叫双指针？）</p> <p>依照题意，我们可以把数分成 2 部分，一部分是大于 R 的，一部分是小于等于 R 的：（小于 L 的不用管，因为只要数组内最大的元素大于等于 L 就行）</p> <ul><li>先处理大于 R 吧，大于 R 的时候，也就意味着数组中不能有该元素（数组内最大值大于了 R），这时候窗口左边和右边同时更新到最新位置（当前元素）</li> <li>然后处理小于等于 R 的情况，当这个数同时满足题目的条件时（即 L &lt;= x &lt;= R）。更新右边框，取得最后一个满足该条件的元素位置。（保证最大值满足条件）。若不满足，右边框不变。</li> <li>至于为什么知道当前子数组长度为 r - l。下面画一张简单的图</li></ul> <p>其实说白了，符合条件 x 的就意味着你可以将它加入到前面的数组中，假设前面的数组个数为 n，那么你可以将 x  加入到前面的数组中，然后他自身也是一个数组，总数组个数相当于是加了（n + 1），其实也就是当前窗口的长度，当然不符合的只能加入最近符合的数的数组中，也就是加 n（窗口的长度）。</p> <img src="/leetcode/2021/03/20210305_01.png" alt="20210305_01"> <h3 id="源代码"><a href="#源代码" class="header-anchor">#</a> 源代码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">numSubarrayBoundedMax</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">L</span><span class="token punctuation">,</span> <span class="token constant">R</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> l <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> ans <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token constant">A</span><span class="token punctuation">.</span>length <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token constant">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token constant">L</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token constant">R</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               r <span class="token operator">=</span> i
           <span class="token punctuation">}</span>
           ans <span class="token operator">+=</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            r <span class="token operator">=</span> i
            l <span class="token operator">=</span> r
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-下一个更大元素-ii"><a href="#_3-下一个更大元素-ii" class="header-anchor">#</a> 3. <a href="https://leetcode-cn.com/problems/next-greater-element-ii/" target="_blank" rel="noopener noreferrer">下一个更大元素 II<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="题意-3"><a href="#题意-3" class="header-anchor">#</a> 题意</h3> <p>给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。</p> <div class="language- extra-class"><pre class="language-text"><code>示例 1:

输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>输入数组的长度不会超过 10000。</p></div> <h3 id="题解-3"><a href="#题解-3" class="header-anchor">#</a> 题解</h3> <p>由于这题我们是向后找第一个比该元素大的值，我们可以维护一个栈，栈中保存数组的下标，当我们要将一个元素放入栈之前，当栈顶元素小于该元素时就将其弹出，（这就是所谓的单调栈？类似），可以知道的是被弹出的那些下标对应数组的值，这些值的下一个更大元素就是当前想插入的元素。</p> <p>由于遍历一次是不够的，于是遍历两次即可（满足循环）</p> <h3 id="源代码-2"><a href="#源代码-2" class="header-anchor">#</a> 源代码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">nextGreaterElements</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length
    <span class="token keyword">let</span> ans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span> <span class="token operator">*</span> len <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>i <span class="token operator">%</span> len<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ans<span class="token punctuation">[</span>stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i <span class="token operator">%</span> len<span class="token punctuation">]</span>
            stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i <span class="token operator">%</span> len<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2021, 9:04:54 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b450adf.js" defer></script><script src="/assets/js/2.7b066407.js" defer></script><script src="/assets/js/131.454f533e.js" defer></script>
  </body>
</html>
